<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>About Us - Rhythmix</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #272727;
            color: #fff;
            margin: 0;
            padding: 0;
        }

        nav {
            background-color: #333;
            padding: 10px;
        }

        nav a {
            color: #fff;
            text-decoration: none;
            margin-right: 10px;
            font-weight: bold;
            transition: color 0.3s;
        }

        nav a:hover {
            color: #66c0f4;
        }

        main {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #333;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            color: #66c0f4;
            font-size: 32px;
            margin-bottom: 20px;
        }

        h2 {
            color: #fff;
            font-size: 24px;
            margin-top: 30px;
            margin-bottom: 10px;
        }

        p {
            line-height: 1.6;
            margin-bottom: 15px;
            color: #ccc;
        }

        ul {
            margin-bottom: 15px;
        }

        ul li {
            margin-bottom: 8px;
            color: #ccc;
        }

        a.button {
            display: inline-block;
            background-color: #66c0f4;
            color: #fff;
            text-decoration: none;
            padding: 10px 20px;
            border-radius: 5px;
            transition: background-color 0.3s;
            font-weight: bold;
            text-transform: uppercase;
        }

        a.button:hover {
            background-color: #4da1e0;
        }
    </style>
</head>
<body>
<nav>
    <a href="{% url 'album_list' %}">Home</a>
    {% if user.is_authenticated %}
    <a href="" class=>{{ user.username }}</a>
    <a href="{% url 'logout' %}" >Logout</a>
    {% else %}
    <a href="{% url 'login' %}" >Login</a>
    <a href="{% url 'register' %}" >Register</a>
    {% endif %}
</nav>

<main>

    <h1>About Us - Rhythmix</h1>
    <p>Welcome to Rhythmix, your personalized gateway to a universe of melodies, rhythms, and harmonies! At Rhythmix, we believe that music is more than just sound – it's a journey, an emotion, and a companion through life's highs and lows.</p>

    <section>
        <div>
            <h2>Our Mission</h2>
            <p>At Rhythmix, our mission is to ignite the spark of musical discovery within each and every listener. We strive to break down barriers and connect people through the universal language of music. Whether you're a seasoned audiophile or a casual listener, Rhythmix is here to guide you on your sonic adventure.</p>
        </div>
        <div>
            <h2>The Rhythmix Team</h2>
            <p>Behind Rhythmix is a passionate team of music aficionados, tech wizards, and creative minds who are dedicated to reshaping the way you experience music. We're constantly innovating, exploring new sounds, and pushing the boundaries of what's possible in the world of music discovery.</p>
        </div>
    </section>

    <h2>Why Rhythmix?</h2>
    <ul>
        <li>Discover your rhythm: Explore curated playlists, personalized recommendations, and a vast library of tracks spanning genres, eras, and cultures.</li>
        <li>Connect with others: Join a vibrant community of music lovers, share your favorite tracks, and discover new artists through collaborative playlists and discussions.</li>
        <li>Unleash your creativity: From discovering new artists to creating your own playlists, Rhythmix empowers you to express yourself and forge your own musical identity.</li>
    </ul>

    <a href="{% url 'album_list' %}" class="button">Embark on Your Musical Journey with Rhythmix</a>
</main>
</body>
</html>
